<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="dashboard.css"> <!-- Link to the external CSS file -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>WatchCraft</h2>
    <nav>
      <ul>
        <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="product.html"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="orders.html"><i class="fas fa-list"></i> Order Lists</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Product Stock</a></li>
        <li><a href="inbox.html"><i class="fas fa-envelope"></i> Inbox</a></li>
        <!-- Logout Button -->
        <li>
          <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header>
      <h1>Welcome to Your Dashboard</h1>
    </header>

    <!-- Stats Boxes -->
    <section class="stats-boxes">
      <div class="stats-box">
        <i class="fas fa-box"></i>
        <div class="value">120</div>
        <p>Total Products</p>
      </div>
      <div class="stats-box">
        <i class="fas fa-users"></i>
        <div class="value">320</div>
        <p>Customers</p>
      </div>
      <div class="stats-box">
        <i class="fas fa-chart-line"></i>
        <div class="value">$9,800</div>
        <p>Revenue</p>
      </div>
      <div class="stats-box">
        <i class="fas fa-cogs"></i>
        <div class="value">45</div>
        <p>Settings Configured</p>
      </div>
    </section>

    <!-- Graph Section -->
    <section class="graph-section">
      <h3>Product Sales Over Last 6 Months</h3>
      <canvas id="salesChart"></canvas>
    </section>

    <!-- Recent Activity -->
    <section class="recent-activity">
      <h3>Recent Activity</h3>
      <table>
        <thead>
          <tr>
            <th>Activity</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Product 1 added</td>
            <td>2024-11-29</td>
            <td><span style="color: #2ecc71;">Completed</span></td>
            <td class="actions"><button>View</button></td>
          </tr>
          <tr>
            <td>Order #12345 processed</td>
            <td>2024-11-28</td>
            <td><span style="color: #f39c12;">Pending</span></td>
            <td class="actions"><button>View</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Popup Confirm -->
  <div id="confirm-popup" class="popup hidden">
    <div class="popup-content">
      <p>Are you sure you want to logout?</p>
      <div class="popup-actions">
        <button id="confirm-logout" class="btn confirm">Yes</button>
        <button id="cancel-logout" class="btn cancel">Cancel</button>
      </div>
    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
