/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fc;
  color: #333;
}

/* Sidebar */
.sidebar {
  background-color: #1e1e2f;
  color: #fff;
  width: 250px;
  height: 100vh;
  position: fixed;
  padding: 30px 20px;
  
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
}


.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background-color: #3e3e55;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Stats Box */
.stats-boxes {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.stats-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 22%;
  text-align: center;
}

.stats-box i {
  font-size: 30px;
  color: #1abc9c;
  margin-bottom: 10px;
}

.stats-box .value {
  font-size: 24px;
  font-weight: bold;
  color: #34495e;
}

/* Graph Section */
.graph-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

/* Recent Activity */
.recent-activity {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
  margin-bottom: 20px;
  color: #34495e;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #ecf0f1;
}

table td {
  background-color: #fff;
}

.actions button {
  background: none;
  border: none;
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
  color: #e74c3c;
}

.actions button:hover {
  text-decoration: underline;
}
/* Popup Style */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.popup-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.popup-actions .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.popup-actions .btn.confirm {
  background-color: #27ae60;
  color: #fff;
}

.popup-actions .btn.confirm:hover {
  background-color: #1e8449;
}

.popup-actions .btn.cancel {
  background-color: #e74c3c;
  color: #fff;
}

.popup-actions .btn.cancel:hover {
  background-color: #c0392b;
}