<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat with Customer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="inbox.css"> <!-- Link to external CSS -->
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>WatchCraft</h2>
    <nav>
      <ul>
        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="product.html"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="orders.html" ><i class="fas fa-list"></i> Order Lists</a></li>
        <li><a href="productstock.html"><i class="fas fa-cogs"></i> Product Stock</a></li>
        <li><a href="inbox.html"class="active"><i class="fas fa-envelope"></i> Inbox</a></li>
        <li>
          <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="chat-header">
      <h1>Chat with Customer Support</h1>
    </div>

    <!-- Chat Box -->
    <div class="chat-box">
      <div class="message received">
        <span class="sender">Customer:</span> Hi, I need help with my order.
      </div>
      <div class="message sent">
        <span class="sender">You:</span> Sure, can you please provide your order number?
      </div>
      <!-- Messages will be dynamically added here -->
    </div>

    <!-- Chat Input -->
    <div class="chat-input">
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    </div>
  </main>
  <!-- Popup Confirm -->
  <div id="confirm-popup" class="popup hidden">
    <div class="popup-content">
      <p>Are you sure you want to logout?</p>
      <div class="popup-actions">
        <button id="confirm-logout" class="btn confirm">Yes</button>
        <button id="cancel-logout" class="btn cancel">Cancel</button>
      </div>
    </div>
  </div>

  <script src="inbox.js"></script> <!-- Link to external JS -->
</body>
</html>
