/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fc;
  color: #333;
}

/* Sidebar */
.sidebar {
  background-color: #1e1e2f;
  color: #fff;
  width: 250px;
  height: 100vh;
  position: fixed;
  padding: 30px 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background-color: #3e3e55;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-button {
  background-color: #f8f9fc;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #e0e0e0;
}

.reset-button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #e63946;
}

/* Date Picker */
.date-picker,
.dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
}

.date-picker input[type="date"],
.dropdown select {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.date-picker button,
.dropdown button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.date-picker button:hover,
.dropdown button:hover {
  background-color: #0056b3;
}

/* Table */
.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.orders-table th,
.orders-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.orders-table th {
  background-color: #f8f9fa;
}

.badge {
  padding: 5px 10px;
  border-radius: 12px;
  color: white;
  font-size: 12px;
}

.badge.completed {
  background-color: #28a745;
}

.badge.processing {
  background-color: #ffc107;
}

.badge.rejected {
  background-color: #dc3545;
}

.badge.on-hold {
  background-color: #fd7e14;
}

/* Popup Style */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.popup-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.popup-actions .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.popup-actions .btn.confirm {
  background-color: #27ae60;
  color: #fff;
}

.popup-actions .btn.confirm:hover {
  background-color: #1e8449;
}

.popup-actions .btn.cancel {
  background-color: #e74c3c;
  color: #fff;
}

.popup-actions .btn.cancel:hover {
  background-color: #c0392b;
} 