<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Lists with Filters</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="orders.css"> <!-- Link to external CSS file -->
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>WatchCraft</h2>
      <nav>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="product.html"><i class="fas fa-box"></i> Products</a></li>
          <li><a href="orders.html" class="active"><i class="fas fa-list"></i> Order Lists</a></li>
          <li><a href="productstock.html"><i class="fas fa-cogs"></i> Product Stock</a></li>
          <li><a href="inbox.html"><i class="fas fa-envelope"></i> Inbox</a></li>
          <li>
            <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Order Lists</h1>
      </header>

      <!-- Filters -->
      <section class="filters">
        <button class="filter-button" id="filter-date">Filter By: <span id="selected-date">Select Date</span></button>
        <button class="filter-button" id="filter-type">Order Type: <span id="selected-type">Select Type</span></button>
        <button class="filter-button" id="filter-status">Filter By: <span id="selected-status">Select Status</span></button>
        <button class="reset-button" id="reset-filters">Reset Filter</button>
      </section>

      <!-- Date Picker -->
      <div class="date-picker" id="date-picker">
        <label for="date-input">Choose Date:</label>
        <input type="date" id="date-input" />
        <button id="apply-date">Apply Date</button>
      </div>

      <!-- Dropdown for Order Type -->
      <div class="dropdown" id="dropdown-type">
        <label for="order-type-select">Choose Order Type:</label>
        <select id="order-type-select">
          <option value="" disabled selected>Select Type</option>
          <option value="Electric">Electric</option>
          <option value="Mobile">Mobile</option>
          <option value="Watch">Watch</option>
          <option value="Medicine">Medicine</option>
        </select>
        <button id="apply-type">Apply Type</button>
      </div>

      <!-- Order Table -->
      <table class="orders-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>DATE</th>
            <th>TYPE</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>00001</td>
            <td>Christine Brooks</td>
            <td>768 Destiny Lake Suite 600</td>
            <td>05 Feb 2019</td>
            <td>Electric</td>
            <td><span class="badge completed">Completed</span></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
  <!-- Popup Confirm -->
  <div id="confirm-popup" class="popup hidden">
    <div class="popup-content">
      <p>Are you sure you want to logout?</p>
      <div class="popup-actions">
        <button id="confirm-logout" class="btn confirm">Yes</button>
        <button id="cancel-logout" class="btn cancel">Cancel</button>
      </div>
    </div>
  </div>

  <script src="orders.js"></script> <!-- Link to external JS file -->
</body>
</html>
