<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>WatchCraft</h2>
    <nav>
      <ul>
        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="products.html" class="active"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="orders.html"><i class="fas fa-list"></i> Order Lists</a></li>
        <li><a href="productstock.html"><i class="fas fa-cogs"></i> Product Stock</a></li>
        <li><a href="inbox.html"><i class="fas fa-envelope"></i> Inbox</a></li>
        <li>
          <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header>
      <h1>Products</h1>
    </header>

    <!-- Banner Section -->
    <section class="banner">
      <h2>December 12-22</h2>
      <p>Enjoy free home delivery in this winter</p>
      <p>Designer Watch - Pick from trendy Designer Watch.</p>
      <button>Get Started</button>
    </section>

    <!-- Product Section -->
    <section class="product-grid">
      <div class="product-card">
        <img src="https://media.studio7thailand.com/153406/TH_Apple_Watch_SE_GPS_40mm_Starlight_Aluminum_Starlight_Sport_Loop_PDP_Image_2023_Position-1.png" alt="Apple Watch Series 4">
        <h3>Apple Watch Series 4</h3>
        <p>$120.00</p>
        <p>⭐⭐⭐⭐⭐ (131)</p>
      </div>
      <div class="product-card">
        <img src="https://images.samsung.com/is/image/samsung/p6pim/th/2407/gallery/th-galaxy-watch7-l310-sm-l310nzgaasa-542351813?$650_519_PNG$" alt="Product 2">
        <h3>Samsung Galaxy Watch</h3>
        <p class="price">$150.00</p>
        <p class="rating">⭐⭐⭐⭐ (98)</p>
      </div>
      <div class="product-card">
        <img src="https://media-cdn.bnn.in.th/146760/Fitbit-Smartwatch-Charge-5-Graphite-Black-1-square_medium.jpg" alt="Product 3">
        <h3>Fitbit Charge 5</h3>
        <p class="price">$99.00</p>
        <p class="rating">⭐⭐⭐⭐⭐ (67)</p>
      </div>
      <div class="product-card">
        <img src="https://res.garmin.com/transform/image/upload/b_rgb:FFFFFF,c_pad,dpr_2.0,f_auto,h_400,q_auto,w_400/c_pad,h_400,w_400/v1/Product_Images/th_TH/products/010-02638-L0/v/cf-xl?pgw=1" alt="Product 4">
        <h3>Garmin Forerunner</h3>
        <p class="price">$200.00</p>
        <p class="rating">⭐⭐⭐⭐⭐ (56)</p>
      </div>
      <div class="product-card">
        <img src="https://media-cdn.bnn.in.th/398670/Huawei-Watch-Fit-3-Moon-White-1-square_medium.jpg" alt="Product 5">
        <h3>Huawei Watch GT 3</h3>
        <p class="price">$180.00</p>
        <p class="rating">⭐⭐⭐⭐⭐ (80)</p>
      </div>
      <div class="product-card">
        <img src="https://www.unboxify.in/cdn/shop/products/71EGF2-H7CL._UL1500_e53e454e-96a6-4211-a7b5-6f2b3becc622.jpg?v=1694962714" alt="Product 6">
        <h3>Fossil Gen 5</h3>
        <p class="price">$250.00</p>
        <p class="rating">⭐⭐⭐⭐ (42)</p>
      </div>
      <!-- Add more product cards as needed -->
    </section>
  </main>

  <!-- Popup Confirm for Logout -->
  <div id="confirm-popup" class="popup hidden">
    <div class="popup-content">
      <p>Are you sure you want to logout?</p>
      <div class="popup-actions">
        <button id="confirm-logout" class="btn confirm">Yes</button>
        <button id="cancel-logout" class="btn cancel">Cancel</button>
      </div>
    </div>
  </div>

  <script src="product.js"></script> <!-- Link to external JS file -->
</body>
</html>
