/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fc;
  color: #333;
}

/* Sidebar */
.sidebar {
  background-color: #1e1e2f;
  color: #fff;
  width: 250px;
  height: 100vh;
  position: fixed;
  padding: 30px 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background-color: #3e3e55;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Forms */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

form input,
form button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

table th, 
table td {
  padding: 12px;
  text-align: center; /* Align text to center horizontally */
  vertical-align: middle; /* Align content to center vertically */
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

table td img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  margin: auto; /* Center image horizontally */
  display: block;
}

table td.actions {
  display: flex;
  justify-content: center; /* Center actions horizontally */
  gap: 10px;
}

.actions button {
  background: none;
  border: none;
  font-size: 14px;
  padding: 30px;
  cursor: pointer;
}

.actions button.edit {
  color: #007bff;
}

.actions button.delete {
  color: #dc3545;
}

.actions button:hover {
  text-decoration: underline;
}

/* Popup Style */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.popup-content form input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.popup-content form button {
  background-color: #27ae60;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content form button:hover {
  background-color: #1e8449;
}

#close-edit-popup {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#close-edit-popup:hover {
  background-color: #c0392b;
}

/* Popup Confirm for Logout */
#confirm-popup .popup-actions {
  display: flex;
  justify-content: space-around; /* ให้ปุ่มอยู่ห่างกัน */
  margin-top: 20px;
}

#confirm-popup .popup-actions .btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirm-popup .popup-actions .btn.confirm {
  background-color: #27ae60; /* สีเขียวสำหรับ Yes */
  color: #fff;
}

#confirm-popup .popup-actions .btn.confirm:hover {
  background-color: #2ecc71; /* สีเขียวอ่อนเมื่อ hover */
}

#confirm-popup .popup-actions .btn.cancel {
  background-color: #e74c3c; /* สีแดงสำหรับ No */
  color: #fff;
}

#confirm-popup .popup-actions .btn.cancel:hover {
  background-color: #c0392b; /* สีแดงเข้มเมื่อ hover */
}

