<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Stock</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="productstock.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>WatchCraft</h2>
    <nav>
      <ul>
        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="product.html"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="orders.html"><i class="fas fa-list"></i> Order Lists</a></li>
        <li><a href="productstock.html" class="active"><i class="fas fa-cogs"></i> Product Stock</a></li>
        <li><a href="inbox.html"><i class="fas fa-envelope"></i> Inbox</a></li>
        <li>
          <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header>
      <h1>Product Stock</h1>
    </header>


    <!-- Add Product Form -->
    <form id="add-product-form" enctype="multipart/form-data" class="hidden">
      <input type="file" id="product-image" required />
      <input type="text" id="product-name" placeholder="Product Name" required />
      <input type="number" id="product-price" placeholder="Price" required />
      <input type="number" id="product-quantity" placeholder="Quantity" required />
      <input type="text" id="product-colors" placeholder="Colors (comma separated)" required />
      <button type="submit">Add Product</button>
    </form>

    <!-- Product Table -->
    <table id="product-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Colors</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <!-- Popup Confirm for Logout -->
  <div id="confirm-popup" class="popup hidden">
    <div class="popup-content">
      <p>Are you sure you want to logout?</p>
      <div class="popup-actions">
        <button id="confirm-logout" class="btn confirm">Yes</button>
        <button id="cancel-logout" class="btn cancel">Cancel</button>
      </div>
    </div>
  </div>
  


  <!-- Edit Product Popup -->
  <div id="edit-popup" class="popup hidden">
    <div class="popup-content">
      <h2>Edit Product</h2>
      <form id="edit-product-form">
        <input type="file" id="edit-product-image" />
        <input type="text" id="edit-product-name" placeholder="Product Name" required />
        <input type="number" id="edit-product-price" placeholder="Price" required />
        <input type="number" id="edit-product-quantity" placeholder="Quantity" required />
        <input type="text" id="edit-product-colors" placeholder="Colors (comma separated)" required />
        <button type="submit">Save Changes</button>
      </form>
      <button id="close-edit-popup">Close</button>
    </div>
  </div>

  <script src="productstock.js"></script>
</body>
</html>
